# Kafka_Ex

./: pom.xml
src/main/java/com/example/kafkaexemple/: KafkaApplication.java
src/main/java/com/example/kafkaexemple/config/: KAfkaProducerConfig.java  KafkaProducer.java  KafkaTopicConfig.java  kafkaConsumerConfig.java
src/main/java/com/example/kafkaexemple/controller/: MessageEndpoint.java
src/main/java/com/example/kafkaexemple/model/: MessageRequest.java
src/main/java/com/example/kafkaexemple/service/: KafkaListeners.java  KafkaService.java
src/main/resources/: application.properties
src/test/java/com/example/kafkaexemple/: KafkaExempleApplicationTests.java
